<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
      <title>Giriş Yap</title>
</head>
<body>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">GİRİŞ YAP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Hakkımda</a></li>
          <li class="nav-item"><a class="nav-link" href="ozgecmis.html">Öz Geçmiş</a></li>
          <li class="nav-item"><a class="nav-link" href="iletisim.html">İlgi Alanlarım</a></li>
          <li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
          <li class="nav-item"><a class="nav-link" href="mirasimiz.html">Mirasımız</a></li>
          <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Giriş Yap</a></li>
        </ul>
      </div>
    </div>
  </nav>
 <div class="container my-5">
  <div class="card border-0 shadow-lg" style="max-width: 400px; margin: 0 auto; border-radius: 15px; overflow: hidden;">
    <div class="card-header bg-primary text-white py-3">
      <h2 class="mb-0 text-center"><i class="fas fa-sign-in-alt me-2"></i>Giriş Yap</h2>
    </div>
    <div class="card-body p-4">
      <form action="login.php" method="POST" onsubmit="return validateForm()">
        <div class="mb-4">
          <label for="username" class="form-label fw-bold text-primary">Kullanıcı Adı (Mail)</label>
          <div class="input-group">
            <span class="input-group-text bg-light"><i class="fas fa-envelope text-primary"></i></span>
            <input type="text" class="form-control border-start-0" id="username" name="username" placeholder="b1812100001@sakarya.edu.tr" style="border-color: #dee2e6;">
          </div>
        </div>
        
        <div class="mb-4">
          <label for="password" class="form-label fw-bold text-primary">Şifre</label>
          <div class="input-group">
            <span class="input-group-text bg-light"><i class="fas fa-lock text-primary"></i></span>
            <input type="password" class="form-control border-start-0" id="password" name="password" placeholder="Şifreniz" style="border-color: #dee2e6;">
          </div>
        </div>
        
        <button type="submit" class="btn btn-primary w-100 py-2 fw-bold" style="border-radius: 8px; background: linear-gradient(135deg,  #6b96c0, #0b5ed7); border: none;">
          <i class="fas fa-sign-in-alt me-2"></i>Giriş Yap
        </button>
      </form>
    </div>
  <script>
    function validateForm() {
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();
      // Sakarya Üniversitesi mail adresi formatı
      const emailPattern = /^[a-zA-Z0-9._%+-]+@sakarya\.edu\.tr$/;

      if (!username || !password) {
        alert("Lütfen tüm alanları doldurunuz.");
        return false;
      }
      if (!emailPattern.test(username)) {
        alert("Geçerli bir Sakarya Üniversitesi mail adresi giriniz.");
        return false;
      }
      return true;
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>