<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlgi Alanlarım</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
   <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">ÖZ GEÇMİŞ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Hakkımda</a></li>
          <li class="nav-item"><a class="nav-link" href="ozgecmis.html">Öz Geçmiş</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">İlgi Alanlarım</a></li>
          <li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
          <li class="nav-item"><a class="nav-link" href="mirasimiz.html">Mirasımız</a></li>
          <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
          <li class="nav-item"><a class="nav-link" href="giris.html">Giriş Yap</a></li>
        </ul>
      </div>
    </div>
  </nav>
<!-- HEADER -->
<header class="bg-secondary text-white text-center py-5 mb-4">
  <div class="container">
    <h1 class="display-4 fw-bold custom-title">FİLMLER</h1>
    <p class="lead fw-semibold custom-desc">Çok küçük yaşlardan beri iç içe olduğum film sektörü benim için sadece bir hobi değil, bir tutku.</p>
  </div>
</header>




  <main class="container mb-5">
    <section class="mb-5">
      <h2 class="mb-4">🧙‍♂️ Harry Potter Serisi</h2>
      <div id="harryPotter-filmler" class="row g-4"></div>
    </section>

    <section class="mb-5">
      <h2 class="mb-4">🦸 Marvel Filmleri</h2>
      <div id="marvel-filmler" class="row g-4"></div>
    </section>

    <section>
      <h2 class="mb-4">🏆 Diğer Kategoriler</h2>
      <div id="imdb-filmler" class="row g-4"></div>
    </section>
  </main>
<footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <small>© 2025 Yaren Naz Kahyaoğlu. Tüm hakları saklıdır.</small>
    </div>
  </footer>
  <script>
    const apiKey = 'a5ccea51d7ced723ac05a719fda5a8b2';

    const filmKategorileri = {
      'harryPotter-filmler': [671, 672, 673, 674, 675, 767, 12444, 12445],
      'marvel-filmler': [299534, 299536, 24428, 315635],
      'imdb-filmler': [155, 27205, 157336]
    };

    function filmleriGetir(kategoriId, filmIdleri) {
      const konteyner = document.getElementById(kategoriId);

      filmIdleri.forEach(id => {
        fetch(`https://api.themoviedb.org/3/movie/${id}?api_key=${apiKey}&language=tr-TR`)
          .then(response => response.json())
          .then(film => {
            const kolDiv = document.createElement('div');
            kolDiv.className = 'col-sm-6 col-md-4 col-lg-3';

            kolDiv.innerHTML = `
              <div class="card h-100 shadow-sm">
                <img src="https://image.tmdb.org/t/p/w300${film.poster_path}" class="card-img-top" alt="${film.title}" />
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">${film.title}</h5>
                  <p class="card-text mb-1"><strong>Yıl:</strong> ${film.release_date?.substring(0,4) || 'Bilinmiyor'}</p>
                  <p class="card-text mb-2"><strong>Puan:</strong> ${film.vote_average}</p>
                  <p class="card-text flex-grow-1">${film.overview?.substring(0,100)}...</p>
                  <a href="https://www.themoviedb.org/movie/${film.id}" target="_blank" class="btn btn-primary mt-auto align-self-start">
                    Detaylar <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </a>
                </div>
              </div>
            `;

            konteyner.appendChild(kolDiv);
          })
          .catch(hata => {
            console.error('Film yüklenirken hata oluştu:', hata);
          });
      });
    }

    Object.entries(filmKategorileri).forEach(([kategoriId, filmIdleri]) => {
      filmleriGetir(kategoriId, filmIdleri);
    });
  </script>

  <!-- Bootstrap JS Bundle (Popper + Bootstrap JS) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>