<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Sitem</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">ANASAYFA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Hakkımda</a></li>
          <li class="nav-item"><a class="nav-link" href="ozgecmis.html">Öz Geçmiş</a></li>
          <li class="nav-item"><a class="nav-link" href="ilgialanlarim.html">İlgi Alanlarım</a></li>
          <li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
          <li class="nav-item"><a class="nav-link" href="mirasimiz.html">Mirasımız</a></li>
          <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
          <li class="nav-item"><a class="nav-link" href="giris.html">Giriş Yap</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="py-5 bg-light">
    <div class="container text-center">
      <h1 class="display-4 mb-4">Web Siteme Hoş Geldin!</h1>
      
      <div class="d-flex justify-content-center mb-4">
            <img src="yaren.jpeg" alt="Yaren Naz Kahyaoğlu" class="img-fluid rounded-circle" style="width: 200px; height: 200px; object-fit: cover;">
        </div>
      
      <h2 class="mb-3 typing-text">Ben Yaren Naz Kahyaoğlu.</h2>
      
      <p class="lead mb-4">
        Sakarya Üniversitesi Bilgisayar Mühendisliği 1. sınıf öğrencisiyim. Eğlenmeyi, yeni yerler keşfetmeyi ve
        insanlarla iç içe olmayı çok seven bir kızım. Yazılım ve teknoloji de benim tutkumdur.
      </p>
      
      <!-- Social Buttons -->
      <div class="d-flex justify-content-center gap-3">
        <a href="https://www.linkedin.com/in/yaren-naz-kahyao%C4%9Flu-12a667345/" target="_blank" class="btn btn-outline-primary" title="LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/yarenzkahyaoglu" target="_blank" class="btn btn-outline-dark" title="GitHub">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.instagram.com/yarenkhyoglu/?__d=1" target="_blank" class="btn btn-outline-danger" title="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">HAKKIMDA</h2>
      <p class="text-center lead mb-5">
        Merhaba! Ben Yaren Naz Kahyaoğlu. Sakarya Üniversitesi Bilgisayar Mühendisliği 1. sınıf öğrencisiyim.
        18 yaşındayım. Kocaeli'de yaşıyorum.Teknoloji ve otomotiv sektörünün kesişiminde inovatif projeler üretmek,
        mezun olduktan sonra yerli otomotiv yazılımlarının geliştirilmesine katkıda bulunmak en büyük hedefim.
        Bu yüzden programlama dillerinde projeler geliştiriyor, okulumuzun bünyesinde bulunan kulüplerde
        aktif görevler alıyorum.
      </p>
    </div>
  </section>

  <!-- Family Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5">Ailem</h2>
      <p class="text-center lead mb-5">
        Annem, babam, kardeşim ve ben olmak üzere dört kişilik bir aileyiz.
        Ailem bana her zaman destek olmuş, hayallerimi gerçekleştirme konusunda hep yanımda olmuştur.
        Teknolojiye olan ilgimi küçük yaşlardan itibaren fark edip, bu alanda kendimi geliştirmem için bana yol göstermiş
        ve hayallerimin peşinden koşmam konusunda bana her zaman ilham kaynağı olmuşlardır.
      </p>
      
      <!-- Family Buttons -->
      <div class="row justify-content-center g-3 mb-5">
        <div class="col-md-4 col-6">
          <button class="btn btn-outline-primary w-100 member-btn" data-member="mother">
            <i class="fas fa-hands-helping me-2"></i> Annem (Esin)
          </button>
        </div>
        <div class="col-md-4 col-6">
          <button class="btn btn-outline-secondary w-100 member-btn" data-member="father">
            <i class="fas fa-tools me-2"></i> Babam (Selçuk)
          </button>
        </div>
        <div class="col-md-4 col-6">
          <button class="btn btn-outline-success w-100 member-btn" data-member="brother">
            <i class="fas fa-pencil-alt me-2"></i> Kardeşim (Yağız Efe)
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Friends Section -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">Arkadaşlarım</h2>
      <p class="text-center lead mb-5">
        Arkadaşlarım benim için çok değerlidir. Onlarla birlikteyken kendimi çok mutlu ve huzurlu hissederim. Düştüğümde beni kaldırır,
        zor günümde yanımda olur, mutlu günümde ise bana eşlik ederler. Arkadaşım dediğim çok kişi vardır
        ama en yakın arkadaşlarım benim için özeldir. Onlar 
        <button class="btn btn-link p-0 friend-btn" onclick="showFriendInfo('iclal')">İclal</button> ve
        <button class="btn btn-link p-0 friend-btn" onclick="showFriendInfo('dilara')">Dilara</button>'dır.
      </p>
      
      <!-- Friend Modal -->
      <div class="modal fade" id="friendModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="friend-name"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              <img id="friend-photo" src="" alt="Arkadaş Fotoğrafı" class="img-fluid rounded mb-3">
              <p id="friend-info"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Hobbies Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5">Hobilerim</h2>
      
      <div class="row g-4">
        <!-- Hobby 1 -->
        <div class="col-md-4 col-6">
          <div class="hobby-card h-100" onclick="this.classList.toggle('flipped')">
            <div class="hobby-card-inner">
              <div class="hobby-card-front card h-100">
                <div class="card-body text-center">
                  <i class="fas fa-code display-4 mb-3"></i>
                  <h4>Yazılım projeleri geliştirmek</h4>
                </div>
              </div>
              <div class="hobby-card-back card h-100">
                <div class="card-body text-center">
                  <div class="multi-image single-image mb-3">
                  <img src="hakkimda/kod.jpeg" alt="Kod Yazarken" class="img-fluid mb-3"></div>
                  <p>Hatasız koddan daha iyi ne olabilir ki?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Hobby 2 -->
        <div class="col-md-4 col-6">
          <div class="hobby-card h-100" onclick="this.classList.toggle('flipped')">
            <div class="hobby-card-inner">
              <div class="hobby-card-front card h-100">
                <div class="card-body text-center">
                  <i class="fas fa-users display-4 mb-3"></i>
                  <h4>Etkinliklere Katılmak</h4>
                </div>
              </div>
              <div class="hobby-card-back card h-100">
                <div class="card-body text-center">
                  <div class="multi-image mb-3">
                    <img src="hakkimda/munazara.jpeg" alt="Münazara" class="img-fluid">
                    <img src="hakkimda/etkinlik.jpeg" alt="Münazara" class="img-fluid">
                    <img src="hakkimda/ieee.jpeg" alt="Münazara" class="img-fluid">
                  </div>
                  <p>Hem sosyal hem akademik etkinlikler beni bekler!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Hobby 3 -->
        <div class="col-md-4 col-6">
          <div class="hobby-card h-100" onclick="this.classList.toggle('flipped')">
            <div class="hobby-card-inner">
              <div class="hobby-card-front card h-100">
                <div class="card-body text-center">
                  <i class="fas fa-location-dot display-4 mb-3"></i>
                  <h4>Yeni yerler keşfetmek</h4>
                </div>
              </div>
              <div class="hobby-card-back card h-100">
                <div class="card-body text-center">
                  <div class="multi-image mb-3">
                    <img src="hakkimda/kadikoy.jpeg" alt="Kadıköy'de" class="img-fluid">
                    <img src="hakkimda/eskisehir.jpeg" alt="Kadıköy'de" class="img-fluid">
                      <img src="hakkimda/afyon.jpeg" alt="Kadıköy'de" class="img-fluid">
                       
                  </div>
                  <p>Türkiye'nin yarısını gezdim, sıra diğer yarısında!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Hobby 4 -->
        <div class="col-md-4 col-6">
          <div class="hobby-card h-100" onclick="this.classList.toggle('flipped')">
            <div class="hobby-card-inner">
              <div class="hobby-card-front card h-100">
                <div class="card-body text-center">
                  <i class="fas fa-person-swimming display-4 mb-3"></i>
                  <h4>Yüzmek</h4>
                </div>
              </div>
              <div class="hobby-card-back card h-100">
                <div class="card-body text-center">
                  <div class="multi-image single-image mb-3">
                  <img src="hakkimda/yuzme.jpg" alt="Yüzerken" class="img-fluid mb-3"></div>
                  <p>Eskiden lisanslı bir yüzücüydüm, şimdi ise sadece eğlencesine yüzüyorum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Hobby 5 -->
        <div class="col-md-4 col-6">
          <div class="hobby-card h-100" onclick="this.classList.toggle('flipped')">
            <div class="hobby-card-inner">
              <div class="hobby-card-front card h-100">
                <div class="card-body text-center">
                  <i class="fas fa-heart display-4 mb-3"></i>
                  <h4>Arkadaşlarımla eğlenmek</h4>
                </div>
              </div>
              <div class="hobby-card-back card h-100">
                <div class="card-body text-center">
                  <div class="multi-image mb-3">
                    <img src="hakkimda/arkadas1.jpeg" alt="Arkadaşlarım" class="img-fluid">
                      <img src="hakkimda/arkadas2.jpeg" alt="Arkadaşlarım" class="img-fluid">
                        <img src="hakkimda/arkadas3.jpg" alt="Arkadaşlarım" class="img-fluid">
                  </div>
                  <p>Gülmekten yanaklarımın ağrıdığı insanlar beraber olmayı çok seviyorum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Hobby 6 -->
        <div class="col-md-4 col-6">
          <div class="hobby-card h-100" onclick="this.classList.toggle('flipped')">
            <div class="hobby-card-inner">
              <div class="hobby-card-front card h-100">
                <div class="card-body text-center">
                  <i class="fas fa-music display-4 mb-3"></i>
                  <h4>Konser ve festivallere katılmak</h4>
                </div>
              </div>
              <div class="hobby-card-back card h-100">
                <div class="card-body text-center">
                  <div class="multi-image single-image mb-3">
                  <img src="hakkimda/konser.jpeg" alt="Konserde" class="img-fluid mb-3"></div>
                  <p>Canlı dinlemek varken kimin ihtiyacı var Spotify'a?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <small>© 2025 Yaren Naz Kahyaoğlu. Tüm hakları saklıdır.</small>
    </div>
  </footer>
 <!-- Custom JS -->
  <script src="script.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>