
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Sitem</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <style>
   .cv-card {
            border-radius: 10px;
            box-shadow: 0 4px 12px  #34495e;
            margin-bottom: 20px;
            border: none;
        }
        .cv-card-header {
            background-color: rgb(4, 37, 50);;
            color: white;
            border-radius: 10px 10px 0 0 !important;
            padding: 15px 20px;
            font-weight: 600;
        }
        .cv-card-body {
            padding: 25px;
        }
        .contact-item {
            margin-bottom: 10px;
        }
        .skill-badge {
            background-color:  #4c6176;
            color: white;
            margin-right: 8px;
            margin-bottom: 8px;
            padding: 8px 12px;
            border-radius: 20px;
            display: inline-block;
            font-size: 0.9rem;
        }
        .education-item, .experience-item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .education-item:last-child, .experience-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .institution {
            font-weight: 600;
            color:  #749bc3(77, 168, 205);;
        }
        .date {
            color: #6c757d;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">ÖZ GEÇMİŞ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Hakkımda</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Öz Geçmiş</a></li>
          <li class="nav-item"><a class="nav-link" href="ilgialanlarim.html">İlgi Alanlarım</a></li>
          <li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
          <li class="nav-item"><a class="nav-link" href="mirasimiz.html">Mirasımız</a></li>
          <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
          <li class="nav-item"><a class="nav-link" href="giris.html">Giriş Yap</a></li>
        </ul>
      </div>
    </div>
  </nav>
<!-- HEADER -->
<header class="bg-secondary text-white text-center py-5 mb-4">
  <div class="container">
    <h1 class="display-4 fw-bold custom-title">ÖZ GEÇMİŞ</h1>
    <p class="lead fw-semibold custom-desc">Dünden bugüne ben...

    </p>
  </div>
</header>

                <!-- Kartların Yerleşimi -->
                <div class="row">
                    <!-- Sol Sütun -->
                    <div class="col-md-6">
                      
                        <div class="cv-card card mb-4">
                            <div class="cv-card-header card-header">
                                <i class="fas fa-user me-2"></i>HAKKIMDA
                            </div>
                            <div class="cv-card-body card-body">
                                <div class="contact-item">
                           
                                    <span>Ben Yaren Naz Kahyaoğlu.
                                      Sakarya Üniversitesi Bilgisayar mühendisliği 1. sınıf öğrencisiyim.
                                      Kendimi geliştirmeye ve yeni şeyler öğrenmeye açık bir insanımdır.
                                      İlerleyen çağdaş teknolojilere ve otomotive her daim ilgim olmuştur.
                                    Gelecek planım ise kurumsal bir otomotiv şirketinde çalışmaktır.</span>
                                </div>
                            </div>
                        </div>
                        <!-- Kişisel Bilgiler Kartı -->
                        <div class="cv-card card mb-4">
                            <div class="cv-card-header card-header">
                                <i class="fas fa-user-circle me-2"></i>KİŞİSEL BİLGİLER
                            </div>
                            <div class="cv-card-body card-body">
                              <div class="contact-item">
                                    <i class="fas fa-birthday-cake text-danger me-2"></i>
                                    <span>12 Ocak 2007</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-envelope text-danger me-2"></i>
                                    <span>b181210000@sakarya.edu.tr</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-phone-alt text-danger me-2"></i>
                                    <span>05XX XXX XXXX</span>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-map-marker-alt text-danger me-2"></i>
                                    <span>Kocaeli, Türkiye</span>
                                </div>
                            </div>
                        </div>


                        <!-- Yetkinlikler Kartı -->
                        <div class="cv-card card mb-4">
                            <div class="cv-card-header card-header">
                                <i class="fas fa-star me-2"></i>YETKİNLİKLER
                            </div>
                            <div class="cv-card-body card-body">
                                <div class="skill-badge">HTML</div>
                                <div class="skill-badge">CSS</div>
                                <div class="skill-badge">JavaScript</div>
                                 <div class="skill-badge">C++</div>
                                <div class="skill-badge">C#</div>
                                <div class="skill-badge">Office Uygulamaları</div>
                                <div class="skill-badge">Görüntü İşleme</div>
                                <div class="skill-badge">B2+ İngilizce</div>
                                <div class="skill-badge">A1 Almanca</div>

                            </div>
                        </div>
                    </div>

                    <!-- Sağ Sütun -->
                    <div class="col-md-6">
                        <!-- Eğitim Kartı -->
                        <div class="cv-card card mb-4">
                            <div class="cv-card-header card-header">
                                <i class="fas fa-graduation-cap me-2"></i>EĞİTİM
                            </div>
                            <div class="cv-card-body card-body">
                                <div class="education-item">
                                    <div class="institution">Sakarya Üniversitesi</div>
                                    <div class="date">2024 - Günümüz</div>
                                    <div>Bilgisayar Mühendisliği - 1. Sınıf</div>
                                </div>
                                <div class="education-item">
                                    <div class="institution">Keşap Fen Lisesi</div>
                                    <div class="date">2020 - 2024</div>
                                    <div>Matematik-Fen Bölümü</div>
                                </div>
                            </div>
                        </div>

                        <!-- Deneyim Kartı -->
                        <div class="cv-card card">
                            <div class="cv-card-header card-header">
                                <i class="fas fa-briefcase me-2"></i>DENEYİM
                            </div>
                            <div class="cv-card-body card-body">
                                <div class="experience-item">
                                    <div class="institution">Deneyimler</div>
                                    <div class="date">Sakarya Üniversitesi Ödevleri</div>
                                    <ul class="mt-2 ps-3">
                                        <li>C# ile program geliştirme</li>
                                        <li>C++ ile algoritma uygulamaları</li>
                                        <li>Web teknolojileri kullanarak site tasarımı</li>
                                    </ul>
                                    <div class="date">IEEE Sakarya Student Branch</div>
                                    <ul class="mt-2 ps-3">
                                        <li>Computer Society Başkan Yardımcılığı</li>
                                    </ul>
                                    <div class="date">Havacılıkta Yapay Zeka</div>
                                    <ul class="mt-2 ps-3">
                                        <li>TULPAR Takım Üyesi</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <small>© 2025 Yaren Naz Kahyaoğlu. Tüm hakları saklıdır.</small>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
