<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şehrim</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .carousel-item img {
         height: 400px;
        object-fit: cover;
}

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">ŞEHRİM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Hakkımda</a></li>
                    <li class="nav-item"><a class="nav-link" href="ozgecmis.html">Öz Geçmiş</a></li>
                    <li class="nav-item"><a class="nav-link" href="ilgialanlarim.html">İlgi Alanlarım</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Şehrim</a></li>
                    <li class="nav-item"><a class="nav-link" href="mirasimiz.html">Mirasımız</a></li>
                    <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                    <li class="nav-item"><a class="nav-link" href="giris.html">Giriş Yap</a></li>
                </ul>
            </div>
        </div>
    </nav>

  <div id="slider" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="#genel"><img src="sehrim/kale.jpg" class="d-block w-100" alt="Giresun Adası"></a>
      <div class="carousel-caption bottom-left">
        <small><em>Giresun'u Tanı</em></small>
      </div>
    </div>
    <div class="carousel-item">
      <a href="#onemliyerler"><img src="sehrim/tirebolukalesi.jpg" class="d-block w-100" alt="Giresun Kalesi"></a>
      <div class="carousel-caption bottom-left">
        <small><em>Önemli Yerler</em></small>
      </div>
    </div>
    <div class="carousel-item">
      <a href="#harita"><img src="sehrim/yemek.jpg" class="d-block w-100" alt="Giresun Mutfağı"></a>
      <div class="carousel-caption bottom-left">
        <small><em>Giresun Mutfağı</em></small>
      </div>
    </div>
    <div class="carousel-item">
      <a href="#mutfak"><img src="sehrim/giresun.jpg" class="d-block w-100" alt="Mavi Göl"></a>
      <div class="carousel-caption bottom-left">
        <small><em>Giresun Haritası</em></small>
      </div>
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </button>
</div>

<!-- Slider Bitiş -->

    <main class="container my-5">
        <section class="mb-5" >
            <h2 class="mb-4"id="genel">Giresun Hakkında</h2>
            <p class="lead">
                Giresun, Karadeniz Bölgesi'nin şirin ve doğal güzellikleriyle ünlü bir şehridir. Fındık üretiminde Türkiye'nin önde gelen illerinden biridir.
            </p>
            <p>
             Karadeniz'in hırçın dalgalarına karşı dimdik duran Giresun, doğanın en cömert hediyelerini sunan bir liman kentidir.
             Şehir, deniz, orman ve yayla turizmi açısından zengin bir potansiyele sahiptir.
             Yemyeşil yamaçları fındık bahçeleriyle bezenmiş tarihi Giresun Kalesi'nden şehre baktığınızda, mavinin ve yeşilin en güzel tonlarının birbiriyle kucaklaştığını görebilirsiniz.
             Kümbet ve Bektaş Yaylaları, yaz aylarında serinlemek isteyenler için doğal bir sığınak olurken, Karadeniz'in o meşhur hamsisi ve pancar çorbası da damaklarda unutulmaz tatlar bırakır.
             Karadeniz'in yeşil doğası ile çevrili olan Giresun, aynı zamanda kültürel etkinlikler ve festivallerle de hareketlidir.
            </p>

            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card mb-3 renkli-kart">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-users me-2"></i>Nüfus</h5>
                            <p class="card-text">Yaklaşık 450 bin </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3 renkli-kart">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-graduation-cap me-2"></i>Eğitim</h5>
                            <p class="card-text"><a href="https://www.giresun.edu.tr" target="_blank" class="text-decoration-none">
                    Giresun Üniversitesi
                </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3 renkli-kart">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-map-marked-alt me-2"></i>İlçe Sayısı</h5>
                            <p class="card-text">16 ilçe</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3 renkli-kart">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-university me-2"></i>Önemli Özellik</h5>
                            <p class="card-text">Karadenizin tek doğal adası</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Önemli Yerler -->
        <section class="mb-5" >
            <h2 class="mb-4"id="onemliyerler">Giresun'un Önemli Yerleri</h2>
            
            <div class="row g-4">

                <div class="col-md-6 col-lg-4" id="ada">
                    <div class="card h-100">
                        <img src="sehrim/ada.jpeg" class="card-img-top" alt="Ada">
                        <div class="card-body">
                            <h5 class="card-title">Giresun Adası</h5>
                            <p class="card-text">Giresun Adası, Karadeniz'deki tek ada olarak bilinir ve yaklaşık 40.000 m² alana sahiptir.
                              Mitolojide Amazonların ve Herkül'ün izlerini taşıyan ada, tarihi kalıntılar, surlar ve Hamza Taşı gibi mistik unsurlar barındırır. 
                              Aynı zamanda kuş gözlemciliği için önemli bir noktadır.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" id="kale">
                    <div class="card h-100">
                        <img src="sehrim/kale.jpg" class="card-img-top" alt="Kale">
                        <div class="card-body">
                            <h5 class="card-title">Giresun Kalesi</h5>
                            <p class="card-text">Giresun Kalesi, MÖ 2. yüzyılda Pontus Kralı I. Farnekes tarafından inşa edilmiş olup, şehrin panoramik manzarasını sunar.
                              Kale, içinde Topal Osman'ın mezarı ve tarihi sur kalıntıları bulundurur.
                              Roma ve Bizans dönemlerinde stratejik önemini korumuştur. </p>
                               <a href="mirasimiz.html" target="_blank" class="text-decoration-none">Daha fazlası için</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" id="gol">
                    <div class="card h-100">
                        <img src="sehrim/gol.jpeg" class="card-img-top" alt="golı">
                        <div class="card-body">
                            <h5 class="card-title">Mavi Göl</h5>
                            <p class="card-text">Mavi Göl, Dereli ilçesinde yer alan ve sodalı suyuyla turkuaz rengine bürünen doğal bir göldür. Kuzalan Tabiat Parkı içindeki göl, yürüyüş parkurları ve piknik alanlarıyla ziyaretçilere huzurlu bir ortam sunar.
                              Efsaneye göre, gölün mavisi kavuşamayan aşıkların gözyaşlarından gelir. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-5" >
            <h2 class="mb-4"id="mutfak">Giresun Mutfağı</h2>
            
            <div class="accordion" id="ankaraAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                            <i class="fa-solid fa-leaf me-2"></i> Fındık
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#ankaraAccordion">
                        <div class="accordion-body">
                            <p>Giresun, Türkiye’nin en kaliteli fındıklarının yetiştiği yer olarak bilinir. Giresun fındığı, ince kabuklu, yüksek yağ oranlı ve aromatik yapısıyla dünyaca ünlüdür.

İhracatta önemli rol oynar. Avrupa ülkeleri ve özellikle çikolata üreticileri tarafından tercih edilir.

Tatlılarda sıkça kullanılır: Fındıklı helva, fındık ezmesi, fındıklı kurabiye ve pastalarda Giresun fındığı öne çıkar.

Yöresel hediyelik ürünler arasında kavrulmuş fındık ve fındık ezmesi ilk sıradadır.
Giresun'da her yıl Fındık Festivali düzenlenir.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                            <i class="fa-solid fa-tree me-2"></i> Kiraz
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#ankaraAccordion">
                        <div class="accordion-body">
                            <p>Giresun’un adı, Yunanca'da "kerasia" (kiraz) kelimesinden gelir. Bu, Giresun’un tarih boyunca kirazın ana vatanlarından biri olduğunu gösterir.

Tarihî bilgi: Antik dönemde Giresun kirazları Roma'ya götürülmüş ve Avrupa'ya yayılmıştır.

Kiraz yetiştiriciliği, özellikle iç kesimlerde hâlâ devam etmektedir.

Kiraz yaprağı, yöresel dolmalarda ve sarmalarda kullanılır.
Kirazdan yapılan yöresel ürünler: Kiraz reçeli, kiraz suyu, kurutulmuş kiraz.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                            <i class="fa-solid fa-utensils me-2"></i>  Yemekler
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#ankaraAccordion">
                        <div class="accordion-body">
                            <p>Giresun mutfağı, Karadeniz’in geleneksel tatlarını taşırken kendine has lezzetlerle öne çıkar:</p>
            <ul>
                <li><strong>Karalahana Çorbası</strong>: Soğuk kış günlerinin vazgeçilmezi.</li>
                <li><strong>Hamsili Pilav</strong>: Balık ve pirincin eşsiz uyumu.</li>
                <li><strong>Pancar Diblesi</strong>: Karalahana ile yapılan yöresel sebze yemeği.</li>
                <li><strong>Mısır Ekmeği</strong>: Mısır unundan yapılan geleneksel ekmek.</li>
                <li><strong>Fındıklı Un Helvası</strong>: Giresun fındığıyla yapılan tatlı.</li>
                <li><strong>Kuymak</strong>: Mısır unu, tereyağı ve peynirle hazırlanan kahvaltılık.</li>
            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-5">
            <h2 class="mb-4" >Giresun Haritası</h2>
            <div class="ratio ratio-16x9"id="harita">
                <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31319.16917100403!2d38.38185285870515!3d40.91343168341067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4061c992dbddb4b7%3A0x94b72b3e0d8c89de!2sGiresun!5e0!3m2!1str!2str!4v1685028131234!5m2!1str!2str"
  width="600"
  height="450"
  style="border:0; border-radius: 10px;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
</iframe>

            </div>
        </section>
    </main>

<footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <small>© 2025 Yaren Naz Kahyaoğlu. Tüm hakları saklıdır.</small>
    </div>
  </footer>
    <!-- Bootstrap JS Bundle (Popper + Bootstrap JS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>