<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Sonuçları</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .result-card {
      max-width: 800px;
      margin: 2rem auto;
    }
    .result-item {
      border-bottom: 1px solid #eee;
      padding: 1rem 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card result-card mt-5">
      <div class="card-header bg-success text-white">
        <h2 class="mb-0"><i class="fas fa-check-circle me-2"></i>Form Başarıyla Gönderildi!</h2>
      </div>
      <div class="card-body" id="resultContainer">
        <!-- Veriler buraya dinamik olarak eklenecek -->
      </div>
      <div class="card-footer text-center">
        <a href="iletisim.html" class="btn btn-primary">
          <i class="fas fa-arrow-left me-2"></i>Geri Dön
        </a>
      </div>
    </div>
  </div>

  <script>
    // localStorage'dan verileri al
    const formData = JSON.parse(localStorage.getItem('formData'));
    
    if (!formData) {
      document.getElementById('resultContainer').innerHTML = `
        <div class="alert alert-danger">
          <h4 class="alert-heading">Hata!</h4>
          <p>Gösterilecek veri bulunamadı.</p>
        </div>
      `;
    } else {
      let html = '';
      for (const [key, value] of Object.entries(formData)) {
        html += `
          <div class="result-item">
            <h5 class="text-capitalize">${key.replace(/([A-Z])/g, ' $1')}:</h5>
            <p class="mb-0">${value || 'Belirtilmemiş'}</p>
          </div>
        `;
      }
      document.getElementById('resultContainer').innerHTML = html;
    }
  </script>
</body>
</html>