/* =========================================== */
/* === GENEL SAYFA STİLLERİ === */
/* =========================================== */
:root {
  --primary-color: #0a1558;
  --secondary-color: #34495e;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --hover-color:#103e6c;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  background-color: #e8eaf0;
  color: #212529;
  line-height: 1.6;
}

/* Bootstrap Overrides */
.container {
  max-width: 1200px;
  padding: 0 15px;
}

/* ==================== */
/* Navbar Tasarımı */
/* ==================== */
.navbar {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.25rem;
}

.nav-link {
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: var(--hover-color) !important;
}

/* ==================== */
/* Hero Section */
/* ==================== */
.hero-section {
  padding: 5rem 0;
}

.profile-img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.profile-img:hover {
  transform: scale(1.05);
}

/* Yazı yazıyormuş gibi animasyon */
.typing-text {
  display: inline-block;
  border-right: 2px solid var(--dark-color);
  white-space: nowrap;
  overflow: hidden;
  animation: typing 3.5s steps(40, end), blink 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink {
  from, to { border-color: transparent }
  50% { border-color: var(--dark-color) }
}

/* =========================================== */
/* Bölüm Stilleri */
/* =========================================== */
.section {
  padding: 5rem 0;
}

.section-title {
  position: relative;
  margin-bottom: 3rem;
  font-weight: 700;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
}

.section-subtitle {
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
}

/* =========================================== */
/* Kart Stilleri */
/* =========================================== */
.hobby-card {
  perspective: 1000px;
  height: 100%;
  min-height: 230px;
  cursor: pointer;
}

.hobby-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.hobby-card.flipped .hobby-card-inner {
  transform: rotateY(180deg);
}
.hobby-card-back .card-body {
  overflow: hidden;
}
.hobby-card-back {
  background: white;
  transform: rotateY(180deg);
  color: #333;
  
}
.hobby-card-back p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.5rem;
}
.hobby-description {
  text-align: left;
  line-height: 1.6;
  margin: 0;
  white-space: pre-line; /* Satır sonlarını korur */
}
.hobby-card-front,
.hobby-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.hobby-card-front {
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  color: white;
}

.hobby-card-front i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* Çoklu Fotoğraflar için */
.multi-image {
  display: grid;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1rem;
   grid-template-columns: repeat(3, 1fr); /* 3 sütunlu grid */
 border-radius: 0.5rem;
}

.multi-image img {
 width: 100%;
  height: 80px; /* Sabit yükseklik */
  object-fit: cover; /* Fotoğrafın oranını korur */
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}

.multi-image img:hover {
transform: scale(1.05); /* Üzerine gelince büyüsün */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Gölge efekti */
}
.multi-image.single-image {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 15rem;
  margin-left: auto;
  margin-right: auto;
}

/* =========================================== */
/* Buton Stilleri */
/* =========================================== */
.btn-member {
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  color: white;
  border: none;
  border-radius: 0.5rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s;
}

.btn-member:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  color: white;
}

.btn-social {
  width: 2.5rem;
  height: 2.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.btn-social:hover {
  transform: translateY(-5px);
}

/* =========================================== */
/* Modal Stilleri */
/* =========================================== */
.family-modal .modal-header {
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  color: white;
}

.member-photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 20px;
  border: 4px solid var(--primary-color);
  margin: 0 auto 1rem;
}

/* =========================================== */
/* Responsive Tasarım */
/* =========================================== */
@media (max-width: 768px) {
  .section {
    padding: 3rem 0;
  }
  
  .profile-img {
    width: 180px;
    height: 180px;
  }
  
  .hobby-card {
    min-height: 180px;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .section-subtitle {
    font-size: 1.4rem;
  }
}

@media (max-width: 576px) {
  .section {
    padding: 2rem 0;
  }
  
  .profile-img {
    width: 150px;
    height: 150px;
  }
  
  .typing-text {
    font-size: 1.25rem;
  }
}



/* Form kapsayıcı */
.form-container {
  background-color: #ffffff;
  padding: 30px;
  margin: 40px auto;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

/* Başlık */
.form-baslik-h1 {
  text-align: center;
  color:  #4d7fb1;
  margin-bottom: 25px;
  font-size: 28px;
}

/* Etiket */
.form-etiket {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
  color: #333;
}

/* Grup düzeni */
.form-grup {
  margin-bottom: 20px;
}

/* Girdi alanları */
.form-girdi,
.form-sec,
.form-textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #bcd2e8;
  border-radius: 8px;
  font-size: 15px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.form-girdi:focus,
.form-sec:focus,
.form-textarea:focus {
  border-color:  #6b96c0;
  outline: none;
}

/* Radyo buton grubu */
.radio-grup {
  display: flex;
  gap: 15px;
  margin-top: 5px;
}
/* Sonuç bölümü */
#result {
  margin-top: 30px;
  padding: 20px;
  background-color: #e6f2ff;
  border-left: 4px solid  #6b96c0;
  border-radius: 8px;
  font-size: 16px;
  display: none;
}


.banner-blur-container {
  overflow: hidden;
  height: 400px; /* sabit yükseklik istersen */
}

.blur-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(2px); /* burayı istediğin gibi ayarlayabilirsin */
  transform: scale(1.1); /* bulanıklık kenarları göstermesin diye biraz büyütüyoruz */
}

.custom-title {
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    letter-spacing: 1px;
  }

  .custom-desc {
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-style: italic;
  }
  
  .carousel-caption.bottom-left {
  bottom: 10px;
  left: 10px;
  right: auto;
  text-align: left;
  color: #fff;
  font-style: italic;
  font-size: 0.85rem;
  background: rgba(0, 0, 0, 0.4);
  padding: 2px 6px;
  border-radius: 3px;
}
.card-text a {
  color: #34495e; /* mavi tonu */
  font-weight: bold;
  transition: color 0.3s ease;
}

.card-text a:hover {
  color: #6b96c0; 
  text-decoration: underline;
}

.renkli-kart {
  background: linear-gradient(135deg,  #bac4ce, #f7fdff); /* mavi ton geçişi */
  color: white;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.renkli-kart a {
  color: white;
  font-weight: bold;
  text-decoration: underline;
}

.kale-kart {
  background: linear-gradient(135deg, #49739e, #34495e); /* koyu mavi tonlar */
  color: white;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

.kale-kart:hover {
  transform: scale(1.02); /* hover'da biraz büyüme efekti */
}

.kale-kart .card-subtitle {
  color: #bdc3c7; /* açık gri başlık */
}

.kale-kart .card-text {
  color: #ecf0f1; /* açık yazı rengi */
}
